<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/7bb075a920.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav1">
        <div class="whole-nav">
            <div class="left-nav">
                <p><i class="fa-solid fa-clock"></i> Mon-Fri 09:00-17:00 </p>
                <p><i class="fa-solid fa-phone"></i> 090-080-0760</p>

            </div>
            <div class="right-nav">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa fa-behance"></i>

            </div>
        </div>
    </div>

    <header>
        <div id="brand"><a href="/">FINANCE BUSSINESS</a></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">One page</a></li>

            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">One page</a></li>

            </ul>
        </div>
    </header>

    <!--home courasel-->

    <div class="carousel">
        <div class="carousel-inside">
            <div class="carousel-pack">
                <img src="./1.png" alt="Image 1">
                <div class="carousel-caption">
                    <h2>WE ARE HERE TO SUPPORT YOU</h2>
                    <h1>ACCOUNTING<br> & MANAGEMENT</h1>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil odit consequuntur at
                        voluptate non voluptatem totam doloribus labore molestias? Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Architecto, quod!</P>
                    <button>OUR SERVICES</button>
                </div>
            </div>
            <div class="carousel-pack">
                <img src="./2.png" alt="Image 2">
                <div class="carousel-caption">
                    <h2>WE HAVE A SOLID BACKGROUND </h2>
                    <h1>MARKET ANALYSIS<br> & STATISTICS</h1>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil odit consequuntur at
                        voluptate non voluptatem totam doloribus labore <span>molestias? Lorem ipsum </span>dolor sit
                        amet
                        consectetur adipisicing elit. Architecto, quod!</P>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="carousel-pack">
                <img src="./3.png" alt="Image 3">
                <div class="carousel-caption">
                    <h2>WE ARE READY TO HELP YOU </h2>
                    <h1>FINANCIAL ANALYSIS<br> & CONSULTING</h1>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil odit consequuntur at
                        voluptate non voluptatem totam doloribus labore <span>molestias? Lorem </span>ipsum dolor sit
                        amet
                        consectetur adipisicing elit. Architecto, quod!</P>
                    <button>CONTACT US</button>
                </div>
            </div>
        </div>
    </div>


    <!--home below-->

    <div class="attached-home">
        <div class="attach">
            <div class="left-content">
                <h2>Request a call back right now <span>?</span></h2>
                <p>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</p>
            </div>
            <div class="right-content">
                <button>CONTACT US</button>
            </div>
        </div>
    </div>

    <!--FINANCIAL SERVICES-->

    <div class="financial-service">
        <h1>Financial<span>Services</span></h1>
        <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
    </div>

    
    <!--service cards-->
    <div class="c-c">
        <div class="c">
            <img src="./service-1.png" alt="Image 1">
            <h2>Digital Currency</h2>
            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
            <button class="btn">Read More</button>
        </div>
        <div class="c">
            <img src="./sservice-2.png" alt="Image 1">
            <h2>Digital Currency</h2>
            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
            <button class="btn">Read More</button>

        </div>
        <div class="c">
            <img src="./service-3.png" alt="Image 1">
            <h2>Digital Currency</h2>
            <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
            <button class="btn">Read More</button>

        </div>
    </div>

    <!--box-contents-->
    <div class="box-content">
        <div class="box-left">
            <p class="p">Lorem ipsum dolor sit amet.</p>
            <h1>Our solutions for your<br><span>business growth</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti earum voluptatum assumenda natus nemo
                reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eaque!</p>
            <button>READ MORE</button>
        </div>

        <div class="box-right">
            <div class="first-right">
                <div class="b1">
                    <h1>945</h1>
                    <h2>Work Hours</h2>
                </div>
                <div class="b1">
                    <h1>1280</h1>
                    <h2>Great Reviews</h2>

                </div>
            </div>
            <div class="first-right">
                <div class="b1">
                    <h1>578</h1>
                    <h2>Project Done</h2>

                </div>
                <div class="b1">
                    <h1>26</h1>
                    <h2>Awards Won</h2>

                </div>
            </div>
        </div>
    </div>

    <!--section-4-->
    <div class="section-4">
        <div class="left-portion">
            <img src="./image.png" alt="">
        </div>
        <div class="right-portion">
            <p>WHO WE ARE</p>
            <h1>Get to know about <span>our <br>company</span></h1>
            <p class="para">Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat
                tellus nibh, id
                molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus</p>

            <p> Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu
                egestas eget, tincidunt</p>
            <button> <a href="">READ MORE </a></button>
        </div>
    </div>

    <!--section-5-->
    <div class="section-5">
        <h1>What they say <span>about us</span></h1>
        <p class="p1">TESTIMONIALS FROM OUR GREATEST CLIENTS</p>
        <div class="card">
            <div class="card1">
                <h2>George Walker</h2>
                <p class="p2">chief financial analyst</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maxime odit et optio unde.
                    Libero repellat animi nihil soluta quasi?
                </p>
            </div>
            <div class="card2">
                <h2>John Smith</h2>
                <p class="p2">Market specilist</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maxime odit et optio unde.
                    Libero repellat animi nihil soluta quasi?
                </p>
            </div>
        </div>
        <div class="w-m">
            <p class="water-mark">60*60</p>
            <p class="water-mark" id="w-m">60*60</p>
        </div>
    </div>



    <!--request a callback-->

    <div class="request">
        <h1>Request a <span>call back</span></h1>
        <p>ETIAM SUSCIPIT ANTE A ODIO CONSEQUAT</p>

        <div class="call-back-box">
            <div class="flex-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="E-Mail Address">
                <input type="text" placeholder="Subject">

            </div>
            <div class="message">
                <input type="text" placeholder="Your Message">
                <button class="msg-btn"><a href="">SEND MESSAGE</a></button>
            </div>
        </div>

    </div>

    <!--logo page-->

    <div class="logo-page">
        <div class="l1">
            <div class="itag">
                <i class="fa-thin fa-cube"></i>
            </div>
            <div class="l1-c">
                <h2>LOGOTEXT</h2>
                <h6>SLOGANHERE</h6>
            </div>
        </div>

        <div class="l2">
            <div class="itag">
                <i class="fa-thin fa-cube"></i>
            </div>
            <div class="l2-c">
                <h2>LOGOTEXT</h2>
                <h6>SLOGANHERE</h6>
            </div>
        </div>

        <div class="l3">
            <div class="itag">
                <i class="fa-thin fa-cube"></i>
            </div>
            <div class="l3-c">
                <h2>LOGOTEXT</h2>
                <h6>SLOGANHERE</h6>
            </div>
        </div>

        <div class="l4">
            <div class="itag">
                <i class="fa-thin fa-cube"></i>
            </div>
            <div class="l4-c">
                <h2>LOGOTEXT</h2>
                <h6>SLOGANHERE</h6>
            </div>
        </div>
    </div>

    <!--footer-->

    <footer>
        <div class="footer-content">
            <div class="foot1">
                <h3>Finance Business</h3>
                <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.
                </p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa fa-behance"></i>

            </div>

            <div class="foot2">
                <h3>Useful Links</h3>
                <p>Vivamus ut tellus mi
                    Nulla nec cursus elit
                    Vulputate sed nec
                    Cursus augue hasellus
                    Lacinia ac sapien</p>

            </div>
            <div class="foot3">
                <h3>Additional Pages</h3>
                <a href="./index.html">About Us</a>
                <a href="./index.html">How We Work</a>
                <a href="./index.html">Quick Support</a>
                <a href="./index.html">Contact Us</a>
                <a href="./index.html">Privacy Policy</a>

            </div>
            <div class="foot4">
                <h3>Contact Us</h3>
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="E-Mail Address">
                <input type="text" placeholder="MESSAGE" class="message-box">
                <button><a href="">SEND MESSAGE</a></button>
            </div>
        </div>



    </footer>
    <div class="copyright">
        <h4>Copyright © 2020 Financial Business Co., Ltd. - Design: TemplateMo</h4>
    </div>





    <script src="./script.js"></script>
</body>

</html>